# fr-rtiz-apireferencialmachine-v1

./: .gitignore  technicalDebt.json
Documentation/: fr-rtiz-apireferencialmachine-v1.md
Documentation/fr-rtiz-apireferencialmachine-v1/: GET-api-machines-clauses.md  GET-api-machines.md  POST-api-machines-clauses-create.md  POST-api-machines-create.md  POST-api-machines-search.md  PUT-api-machines-clauses-update.md  PUT-api-machines-update.md
Scripts/SQL/: 00_drop_tab_mchn.sql  01_cre_tab_mchn.sql  02_add_indexes.sql  03_InsertEditionClauses.sql  04_InsertFamilies.sql  05_InsertMachine.sql  07_InsertMachineClause.sql  08_InsertMachineFamilies.sql  09_InsertPricingRates.sql  10_update_MachineClauses_Vol_Content.sql  11_InsertFamilies_Reorder.sql  12_Alter_Pricing_Rate.sql  13_InsertPricingRates.sql  14_Alter_MachineSpecifcation_Rate.sql  15_Update_MachineSpecifcation_Rate.sql  16_Alter_EditionClauses.sql  17_Drop_MachineEditionClause.sql  18_Alter_MachineSpecification.sql  19_Insert_EditionClause.sql  20_Update_MachineSpecification_Codes_Clauses.sql  21_Update_Clause.sql  22_Alter_MachineSpecification_IsTransportable.sql  23_Insert_MachineSpecification.sql  24_Insert_Families.sql  25_Insert_Pricing.sql  26_Update_Clause_Type.sql  27_Refresh_Clauses.sql  28_Refresh_Machines.sql  29_fix_Refresh_Machines.sql  30_fix_Missing_Machine.sql  31_fix_refresh_pricingRate.sql  32_alter_and_create_Referencial_PARK.sql  33_Insert_Referencial_PARK.sql  34_Insert_Parc_Clauses.sql  35_Update_Clauses.sql  (+22 more)
Sources/: .editorconfig  BDM.ReferencialMachine.Api.sln  nuget.config
Sources/BDM.ReferencialMachine.Api/: BDM.ReferencialMachine.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sources/BDM.ReferencialMachine.Api.IntegrationTest/: BDM.ReferencialMachine.Api.IntegrationTest.csproj  TestFixture.cs
Sources/BDM.ReferencialMachine.Api.IntegrationTest/Features/: ClauseManagement.feature  ClauseManagmentSteps.cs  MachineManagement.feature  MachineManagementSteps.cs
Sources/BDM.ReferencialMachine.Api.UnitTest/: BDM.ReferencialMachine.Api.UnitTest.csproj  StartupTests.cs
Sources/BDM.ReferencialMachine.Api.UnitTest/Controllers/: ClauseControllerTests.cs  FamilyControllerTests.cs  MachineControllerTests.cs
Sources/BDM.ReferencialMachine.Api.UnitTest/Helpers/: ParamsValidatorTests.cs
Sources/BDM.ReferencialMachine.Api/Configuration/: MachinesCriteriasOptions.cs  SwaggerConfiguration.cs
Sources/BDM.ReferencialMachine.Api/Constants/: DefaultConstants.cs
Sources/BDM.ReferencialMachine.Api/Controllers/: ClauseController.cs  FamilyController.cs  MachineController.cs
Sources/BDM.ReferencialMachine.Api/Helpers/: ParamsValidator.cs
Sources/BDM.ReferencialMachine.Api/Properties/: launchSettings.json
Sources/BDM.ReferencialMachine.Core/: BDM.ReferencialMachine.Core.csproj
Sources/BDM.ReferencialMachine.Core.UnitTest/: BDM.ReferencialMachine.Core.UnitTest.csproj
Sources/BDM.ReferencialMachine.Core.UnitTest/Constants/: ExceptionConstantsTest.cs  MachineConstantsTests.cs
Sources/BDM.ReferencialMachine.Core.UnitTest/Services/: ClauseServiceTests.cs  FamilyServiceTests.cs  MachineServiceTests.cs
Sources/BDM.ReferencialMachine.Core/Constants/: ClauseConstants.cs  ExceptionConstants.cs  MachineConstants.cs  Scopes.cs
Sources/BDM.ReferencialMachine.Core/Interfaces/: IClauseByMachineRepository.cs  IClauseRepository.cs  IClauseService.cs  IFamilyRepository.cs  IFamilyService.cs  IMachineRepository.cs  IMachineService.cs
Sources/BDM.ReferencialMachine.Core/Model/: CurrencyAmount.cs  Deductible.cs  DeductibleInterval.cs  EditionClause.cs  EditionClausesByMachine.cs  Family.cs  MachineCriterias.cs  MachineSpecification.cs  PricingRate.cs  RiskPrecision.cs  SubFamily.cs  TimePeriod.cs
Sources/BDM.ReferencialMachine.Core/Services/: ClauseService.cs  FamilyService.cs  MachineService.cs
Sources/BDM.ReferencialMachine.DataAccess/: BDM.ReferencialMachine.DataAccess.csproj
Sources/BDM.ReferencialMachine.DataAccess.UnitTest/: BDM.ReferencialMachine.DataAccess.UnitTest.csproj
Sources/BDM.ReferencialMachine.DataAccess.UnitTest/Data/: EditionClauses_Sample.cs  MachineBuilder.cs  MachineFamilies_Sample.cs  MachineSpecification_Sample.cs  PricingRates_Sample.cs  T_EDITION_CLAUSE_Sample.cs  T_FAMILY_Sample.cs  T_MACHINE_SPECIFICATION_Sample.cs  T_PRICING_RATE_Sample.cs
Sources/BDM.ReferencialMachine.DataAccess.UnitTest/Helper/: QueryByilderTests.cs  RetryHelperTests.cs  SqlExceptionBuilder.cs
Sources/BDM.ReferencialMachine.DataAccess.UnitTest/Mappers/: MapperBusinessToDatabaseTests.cs  MapperDatabaseToBusinessTests.cs  MapperEditionClausesTests.cs  MapperFamiliesTests.cs  MapperPricingRateTests.cs  MapperRiskPrecisionTests.cs
Sources/BDM.ReferencialMachine.DataAccess.UnitTest/Repositories/: ClauseByMachineRepositoryTests.cs  ClauseRepositoryTests.cs  FamilyRepositoryTests.cs  MachineRepositoryTests.cs
Sources/BDM.ReferencialMachine.DataAccess/Configurations/: T_EDITION_CLAUSEConfiguration.cs  T_FAMILYConfiguration.cs  T_MACHINE_SPECIFICATIONConfiguration.cs  T_PRICING_RATEConfiguration.cs  T_RISK_PRECISIONConfiguration.cs
Sources/BDM.ReferencialMachine.DataAccess/Context/: MachineContext.cs
Sources/BDM.ReferencialMachine.DataAccess/Helper/: ExtensionHelper.cs  QueryBuilder.cs  RetryHelper.cs
Sources/BDM.ReferencialMachine.DataAccess/Interfaces/: IMapperBusinessToDatabase.cs  IMapperDatabaseToBusiness.cs  IMapperEditionClauses.cs  IMapperFamilies.cs  IMapperPricingRate.cs  IMapperRiskPrecision.cs
Sources/BDM.ReferencialMachine.DataAccess/Mappers/: MapperBusinessToDatabase.cs  MapperDatabaseToBusiness.cs  MapperEditionClauses.cs  MapperFamilies.cs  MapperPricingRate.cs  MapperRiskPrecision.cs
Sources/BDM.ReferencialMachine.DataAccess/Models/: ClauseCodesByMachine.cs  MachineAndRelatedObjects.cs  T_EDITION_CLAUSE.cs  T_FAMILY.cs  T_MACHINE_SPECIFICATION.cs  T_PRICING_RATE.cs  T_RISK_PRECISION.cs
Sources/BDM.ReferencialMachine.DataAccess/Repositories/: ClauseByMachineRepository.cs  ClauseRepository.cs  FamilyRepository.cs  MachineRepository.cs
