<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AF.ConfluentCloud.Certificates" Version="1.0.0" />
		<PackageReference Include="AF.WSIARD.AspNetCore.JsonSchema.Validator" Version="1.0.0" />
		<PackageReference Include="AF.WSIARD.AspNetCore.OAuth2TokenValidator" Version="1.0.0" />
		<PackageReference Include="af.wsiard.commit.validation" Version="1.0.0" />
		<PackageReference Include="AxaFrance.E2ELogging" Version="2.1.1" />
		<PackageReference Include="AxaFrance.E2ELogging.AspNetCore" Version="2.1.1" />
		<PackageReference Include="AxaFrance.ProductMonitoring" Version="2.1.1" />
		<PackageReference Include="AxaFrance.WSIARD.AspNetCore.HealthCheck" Version="1.1.1" />
		<PackageReference Include="AxaFrance.WSIARD.Exception.Middleware" Version="1.0.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BDM.ReferencialMachine.Core\BDM.ReferencialMachine.Core.csproj" />
		<ProjectReference Include="..\BDM.ReferencialMachine.DataAccess\BDM.ReferencialMachine.DataAccess.csproj" />
	</ItemGroup>


</Project>
